\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Herramientas y t\IeC {\'e}cnicas de an\IeC {\'a}lisis}}{53}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Herramientas de simulaci\IeC {\'o}n}}{53}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de \texttt  {Gauss}.\relax }}{53}{figure.caption.35}}
\newlabel{fig_gaussapp}{{5.1}{53}{Estructura de \texttt {Gauss}.\relax }{figure.caption.35}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Modelo para $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$}}{54}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dalitz \textit  {plot} para una muestra de $5\times 10^5$ eventos con $15\tmspace  +\thinmuskip {.1667em}\%$ S \emph  {wave} y $70\tmspace  +\thinmuskip {.1667em}\%$ P \emph  {wave} y $15\tmspace  +\thinmuskip {.1667em}\%$ D \emph  {wave}. Se aprecian claramente las resonancias $\upphi $ y $\mathrm  {f'}_2$. Alrededor del $\upphi $, puede verse tambi\IeC {\'e}n $\mathrm  {f}_0$, de una forma m\IeC {\'a}s difundida.\relax }}{54}{figure.caption.36}}
\newlabel{fig_evtgensamples2}{{5.2}{54}{Dalitz \textit {plot} para una muestra de $5\times 10^5$ eventos con $15\,\%$ S \emph {wave} y $70\,\%$ P \emph {wave} y $15\,\%$ D \emph {wave}. Se aprecian claramente las resonancias $\fai $ y $\ftwop $. Alrededor del $\fai $, puede verse también $\fzero $, de una forma más difundida.\relax }{figure.caption.36}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots de algunas de las variables. Las muestras de datos son \emph  {sin D wave}, de $10^6$ eventos con $7\tmspace  +\thinmuskip {.1667em}\%$ S \emph  {wave} y $93\tmspace  +\thinmuskip {.1667em}\%$ P \emph  {wave}; y \emph  {con D wave}, de $5\times 10^5$ eventos con $15\tmspace  +\thinmuskip {.1667em}\%$ S \emph  {wave} y $70\tmspace  +\thinmuskip {.1667em}\%$ P \emph  {wave} y $15\tmspace  +\thinmuskip {.1667em}\%$ D \emph  {wave}.\relax }}{55}{figure.caption.37}}
\newlabel{fig_evtgensamples1}{{5.3}{55}{Plots de algunas de las variables. Las muestras de datos son \emph {sin D wave}, de $10^6$ eventos con $7\,\%$ S \emph {wave} y $93\,\%$ P \emph {wave}; y \emph {con D wave}, de $5\times 10^5$ eventos con $15\,\%$ S \emph {wave} y $70\,\%$ P \emph {wave} y $15\,\%$ D \emph {wave}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Estimaci\IeC {\'o}n por M\IeC {\'a}xima verosimilitud}}{55}{section.5.2}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq_likelihood_def}{{5.2}{56}{Estimación por Máxima verosimilitud}{equation.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces algo <ARREGLAR NEGRITA>\relax }}{56}{figure.caption.38}}
\newlabel{fig_maxloglikeexp}{{5.4}{56}{algo <ARREGLAR NEGRITA>\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Paralelizaci\IeC {\'o}n}}{56}{section.5.3}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema del flujo de trabajo e interacciones entre el usuario, la CPU y la GPU con Ipanema.\relax }}{57}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Minimizar}}{57}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{F\IeC {\'o}rmula de Davidon\IeC {\textendash }Fletcher\IeC {\textendash }Powell}}{57}{subsection.5.3.2}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Splines}}{58}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Basis splines}}{58}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Smoothing splines}}{58}{subsection.5.4.2}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}{B--splines c\IeC {\'u}bicos suavizados}}{59}{subsubsection.5.4.2.1}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{cpr/Chapter4}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1248}
\setcounter{LN@truepage}{77}
\setcounter{lips@count}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
