\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Marco te\IeC {\'o}rico}}{5}{chapter.2}}
\def\mph@nr{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Los 19 par\IeC {\'a}metros del \textsc  {SM}\xspace  , de los cuales 4 provienen de la matriz \textsc  {ckm}. Estos par\IeC {\'a}metros no son predichos por el \textsc  {SM}\xspace  , deben ser medidos o determinados mediante experimentos.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_stdparams}{{2.1}{5}{Los 19 parámetros del \stdmod , de los cuales 4 provienen de la matriz \textsc {ckm}. Estos parámetros no son predichos por el \stdmod , deben ser medidos o determinados mediante experimentos.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{El Modelo Est\IeC {\'a}ndar}}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Part\IeC {\'\i }culas Elementales}}{6}{subsection.2.1.1}}
\def\mph@nr{4}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig:1a}{{2.1\textsc  {a}}{7}{Subfigure 2 2.1\protect \textsc  {a}}{subfigure.2.1.1}{}}
\newlabel{sub@fig:1a}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 2 2.1\textsc  {a}\relax }{subfigure.2.1.1}{}}
\newlabel{fig:1b}{{2.1\textsc  {b}}{7}{Subfigure 2 2.1\protect \textsc  {b}}{subfigure.2.1.2}{}}
\newlabel{sub@fig:1b}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 2 2.1\textsc  {b}\relax }{subfigure.2.1.2}{}}
\newlabel{fig:1c}{{2.1\textsc  {c}}{7}{Subfigure 2 2.1\protect \textsc  {c}}{subfigure.2.1.3}{}}
\newlabel{sub@fig:1c}{{(\textsc  {c})}{\textsc  {c}}{Subfigure 2 2.1\textsc  {c}\relax }{subfigure.2.1.3}{}}
\newlabel{fig:1d}{{2.1\textsc  {d}}{7}{Subfigure 2 2.1\protect \textsc  {d}}{subfigure.2.1.4}{}}
\newlabel{sub@fig:1d}{{(\textsc  {d})}{\textsc  {d}}{Subfigure 2 2.1\textsc  {d}\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Part\IeC {\'\i }culas del \textsc  {SM}\xspace  , los fermiones en las Figuras (a) y (b); y los bosones en las Figuras (c) y (d). En cada cuadro puede verse la carga (arriba izquierda), esp\IeC {\'\i }n (arriba derecha) y la masa (abajo). Las masas de los neutrinos aparecen como nulas, puesto que el mecanismo original de Higgs no les confiere masa.\relax }}{7}{figure.caption.3}}
\newlabel{stdmod_particles}{{2.1}{7}{Partículas del \stdmod , los fermiones en las Figuras (a) y (b); y los bosones en las Figuras (c) y (d). En cada cuadro puede verse la carga (arriba izquierda), espín (arriba derecha) y la masa (abajo). Las masas de los neutrinos aparecen como nulas, puesto que el mecanismo original de Higgs no les confiere masa.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Los 6 quarks en sus 3 generaciones, I, II y III columna; y sus 2 familias, I y II fila.}}}{7}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Los 6 leptones en sus 3 generaciones, I, II y III columna; y sus 2 familias, I y II fila.}}}{7}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {c})}{\ignorespaces {Bosones gauge, portadores de las interacciones.}}}{7}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {d})}{\ignorespaces {Bos\IeC {\'o}n de Higgs.}}}{7}{subfigure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}{Fermiones}}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}{Bosones}}{7}{subsubsection.2.1.1.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Simetr\IeC {\'\i }as discretas en el \textsc  {SM}\xspace  }}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}{La inversi\IeC {\'o}n temporal}}{8}{subsubsection.2.1.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}{La simetr\IeC {\'\i }a CP}}{9}{subsubsection.2.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}{El teorema CPT}}{9}{subsubsection.2.1.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Lagrangiano}}{10}{subsection.2.1.3}}
\newlabel{sec_yukawa}{{2.1.3}{10}{Lagrangiano}{subsection.2.1.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Mecanismo de Higgs y ruptura espont\IeC {\'a}nea de simetr\IeC {\'\i }a}}{11}{subsection.2.1.4}}
\newlabel{sec_higgsmecha}{{2.1.4}{11}{Mecanismo de Higgs y ruptura espontánea de simetría}{subsection.2.1.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n del potencial de Higgs.\relax }}{12}{figure.caption.4}}
\newlabel{fig_higgspot}{{2.2}{12}{Representación del potencial de Higgs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{F\IeC {\'\i }sica de sabor en el \textsc  {SM}\xspace  }}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{El t\IeC {\'e}rmino de Yukawa y la teor\IeC {\'\i }a de Kobayashi--Maskawa}}{12}{subsection.2.2.1}}
\newlabel{fn_pmns}{{2}{12}{Mecanismo de Higgs y ruptura espontánea de simetría}{figure.caption.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{fig_ckmd}{{2.3\textsc  {a}}{14}{Subfigure 2 2.3\protect \textsc  {a}}{subfigure.2.3.1}{}}
\newlabel{sub@fig_ckmd}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 2 2.3\textsc  {a}\relax }{subfigure.2.3.1}{}}
\newlabel{fig_ckmb}{{2.3\textsc  {b}}{14}{Subfigure 2 2.3\protect \textsc  {b}}{subfigure.2.3.2}{}}
\newlabel{sub@fig_ckmb}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 2 2.3\textsc  {b}\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dos de los tri\IeC {\'a}ngulos que se pueden construir con los elementos de $\mathbf  {V}_{\text  {CKM}}$ y la condici\IeC {\'o}n de unitariedad. Los tri\IeC {\'a}ngulos no se encuentran dibujados a escala.\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Tri\IeC {\'a}ngulo unitario que se forma para el mes\IeC {\'o}n $\text {B}{}^0$.}}}{14}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Tri\IeC {\'a}ngulo unitario que se forma para el mes\IeC {\'o}n $\text {B}{}_s^0$.}}}{14}{subfigure.3.2}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq_bs_ckm}{{2.13}{15}{El término de Yukawa y la teoría de Kobayashi--Maskawa}{equation.2.2.13}{}}
\newlabel{eq_smpredicphis}{{2.14}{15}{El término de Yukawa y la teoría de Kobayashi--Maskawa}{equation.2.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Sistemas de mesones neutros}}{15}{subsection.2.2.2}}
\newlabel{sec_neutralmesons}{{2.2.2}{15}{Sistemas de mesones neutros}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}{Matriz de masa--desintegraci\IeC {\'o}n}}{15}{subsubsection.2.2.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq_qp_cocient}{{2.15}{17}{Matriz de masa--desintegración}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}{Evoluci\IeC {\'o}n temporal}}{17}{subsubsection.2.2.2.2}}
\newlabel{sec_evotempB}{{2.2.2.2}{17}{Evolución temporal}{subsubsection.2.2.2.2}{}}
\newlabel{eq_gedete}{{2.17}{17}{Evolución temporal}{equation.2.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Probabilidad de observar un mes\IeC {\'o}n $\text  {B}{}_{\text  {s}}^{0}\text  { o } \overline  {\text  {B}}{}_{\text  {s}}^{0}$ --- conjuntamente (izquierda) y separadamente (derecha) --- a tiempo $t$ \color  {vero} y para un suceso inicial $\text  {B}{}_{\text  {s}}^{0}$. \color  {norm} \relax }}{17}{figure.caption.6}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Violaci\IeC {\'o}n CP}}{18}{subsection.2.2.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}{Violaci\IeC {\'o}n CP directa: CPV en la desintegraci\IeC {\'o}n}}{19}{subsubsection.2.2.3.1}}
\newlabel{sec_CPVdesint}{{2.2.3.1}{19}{Violación CP directa: CPV en la desintegración}{subsubsection.2.2.3.1}{}}
\newlabel{eqinferf1}{{2.22}{19}{Violación CP directa: CPV en la desintegración}{equation.2.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}{Violaci\IeC {\'o}n CP indirecta: CPV (y TV) en \color  {vero} el mixing \color  {norm}}}{19}{subsubsection.2.2.3.2}}
\newlabel{sec_CPVmixing}{{2.2.3.2}{19}{Violación CP indirecta: CPV (y TV) en \color {vero} el mixing \color {norm}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}{Violaci\IeC {\'o}n CP en la interferencia}}{19}{subsubsection.2.2.3.3}}
\newlabel{sec_cpvinter}{{2.2.3.3}{19}{Violación CP en la interferencia}{subsubsection.2.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferencia entre el desintegraci\IeC {\'o}ndirecto y el desintegraci\IeC {\'o}ndespu\IeC {\'e}s del \emph  {mixing}.\relax }}{19}{figure.caption.7}}
\newlabel{fig_oscillatenoscillate}{{2.5}{19}{Interferencia entre el desintegracióndirecto y el desintegracióndespués del \emph {mixing}.\relax }{figure.caption.7}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq_alanda}{{2.25}{20}{Violación CP en la interferencia}{equation.2.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.A}{Fases de CKM y violaci\IeC {\'o}n CP}}{20}{section.a.2.A}}
\newlabel{ap_cpvio}{{2.A}{20}{Fases de CKM y violación CP}{section.a.2.A}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramas de Feynman para el proceso $a\tmspace  +\thinmuskip {.1667em}b \rightarrow c\tmspace  +\thinmuskip {.1667em}d$ (izquierda) y para su proceso conjugado (derecha).\relax }}{21}{figure.caption.8}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{cpr/Chapter1}{
\setcounter{page}{23}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{622}
\setcounter{LN@truepage}{40}
\setcounter{lips@count}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
