\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Condiciones experimentales}}{39}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronolog\IeC {\'\i }a de los principales aceleradores en el \textsc  {CERN}\xspace  .\relax }}{39}{table.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{El CERN y su acelerador \textsc  {LHC}\xspace  }}{39}{section.4.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemas (no en la misma escala) de los cuatro detectores principales de \textsc  {LHC}\xspace  .\relax }}{40}{figure.caption.24}}
\newlabel{fig_lhcdetect}{{4.1}{40}{Esquemas (no en la misma escala) de los cuatro detectores principales de \lhc .\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Detector ALICE \cite {alicedetector}.}}}{40}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Detector ATLAS \cite {atlasdetector}.}}}{40}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {c})}{\ignorespaces {Detector CMS \cite {cmsdetector}.}}}{40}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {d})}{\ignorespaces {Detector \textsc {LHC}\textit {b}\xspace \cite {lhcbdetector}.}}}{40}{subfigure.1.4}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig_lhcA}{{4.2\textsc  {a}}{41}{Subfigure 4 4.2\protect \textsc  {a}}{subfigure.4.2.1}{}}
\newlabel{sub@fig_lhcA}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 4 4.2\textsc  {a}\relax }{subfigure.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disposici\IeC {\'o}n de los elementos principales del \textsc  {LHC}\xspace  .\relax }}{41}{figure.caption.25}}
\newlabel{fig_lhc}{{4.2}{41}{Disposición de los elementos principales del \lhc .\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Cadena de aceleradores con la que se inyectan protones al \textsc {LHC}\xspace . }}}{41}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Proyecci\IeC {\'o}n del \textsc {LHC}\xspace sobre la superficie terrestre, junto con las partes principales \cite {lhcpathearth}.}}}{41}{subfigure.2.2}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{El detector}}{42}{section.4.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc  {LHC}\textit  {b}\xspace  detector\relax }}{43}{figure.caption.26}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Sistema de trazado}}{44}{subsection.4.2.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representaci\IeC {\'o}n de los tipos de trazas, dependiendo de los vol\IeC {\'u}menes del espectr\IeC {\'o}metro que atraviesen.\relax }}{45}{figure.caption.27}}
\newlabel{fig_tracks}{{4.4}{45}{Representación de los tipos de trazas, dependiendo de los volúmenes del espectrómetro que atraviesen.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}{Vertex Locator}}{45}{subsubsection.4.2.1.1}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig_velo_a1}{{4.5\textsc  {a}}{46}{Subfigure 4 4.5\protect \textsc  {a}}{subfigure.4.5.1}{}}
\newlabel{sub@fig_velo_a1}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 4 4.5\textsc  {a}\relax }{subfigure.4.5.1}{}}
\newlabel{fig_velo_a2}{{4.5\textsc  {b}}{46}{Subfigure 4 4.5\protect \textsc  {b}}{subfigure.4.5.2}{}}
\newlabel{sub@fig_velo_a2}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 4 4.5\textsc  {b}\relax }{subfigure.4.5.2}{}}
\newlabel{fig_velo_b}{{4.5\textsc  {c}}{46}{Subfigure 4 4.5\protect \textsc  {c}}{subfigure.4.5.3}{}}
\newlabel{sub@fig_velo_b}{{(\textsc  {c})}{\textsc  {c}}{Subfigure 4 4.5\textsc  {c}\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de partes del \emph  {Vertex Locator}, detector donde se determina el PV y SV.\relax }}{46}{figure.caption.28}}
\newlabel{fig_velo}{{4.5}{46}{Representación esquemática de partes del \emph {Vertex Locator}, detector donde se determina el PV y SV.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Representaci\IeC {\'o}n de los discos del VELO cerrado, para un \emph {beam} estable.}}}{46}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Representaci\IeC {\'o}n de los discos del VELO abierto, para un proceso de entrada de protones a \textsc {LHC}\xspace .}}}{46}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {c})}{\ignorespaces {Ubicaci\IeC {\'o}n de los 42 semic\IeC {\'\i }rculos de micropistas de silicio que conforman el VELO. Se observa la alternancia entre detectores radiales y azimutales.}}}{46}{subfigure.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}{Tracking Turicensis y estaciones de trazado}}{46}{subsubsection.4.2.1.2}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{fig_st_a}{{4.6\textsc  {a}}{47}{Subfigure 4 4.6\protect \textsc  {a}}{subfigure.4.6.1}{}}
\newlabel{sub@fig_st_a}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 4 4.6\textsc  {a}\relax }{subfigure.4.6.1}{}}
\newlabel{fig_st_b}{{4.6\textsc  {b}}{47}{Subfigure 4 4.6\protect \textsc  {b}}{subfigure.4.6.2}{}}
\newlabel{sub@fig_st_b}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 4 4.6\textsc  {b}\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elementos del ST <put IT little up>.\relax }}{47}{figure.caption.29}}
\newlabel{fig_sillicontracker1}{{4.6}{47}{Elementos del ST <put IT little up>.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Representaci\IeC {\'o}n del \emph {Tracker Turicensis}.}}}{47}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Representaci\IeC {\'o}n de un \emph {Inner Tracker} de una estaci\IeC {\'o}n Tx.}}}{47}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n de las estaciones Tx, donde puede verse en verde el \emph  {Outter Tracker}.\relax }}{47}{figure.caption.30}}
\newlabel{fig_sillicontracker2}{{4.7}{47}{Representación de las estaciones Tx, donde puede verse en verde el \emph {Outter Tracker}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}{Im\IeC {\'a}n}}{47}{subsubsection.4.2.1.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Identificaci\IeC {\'o}n de part\IeC {\'\i }culas en los detectores}}{48}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}{Detectores RICH}}{48}{subsubsection.4.2.2.1}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{fig_rich1}{{4.8\textsc  {a}}{49}{Subfigure 4 4.8\protect \textsc  {a}}{subfigure.4.8.1}{}}
\newlabel{sub@fig_rich1}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 4 4.8\textsc  {a}\relax }{subfigure.4.8.1}{}}
\newlabel{fig_rich2}{{4.8\textsc  {b}}{49}{Subfigure 4 4.8\protect \textsc  {b}}{subfigure.4.8.2}{}}
\newlabel{sub@fig_rich2}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 4 4.8\textsc  {b}\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representaci\IeC {\'o}n de los detectores RICH y de sus partes principales.\relax }}{49}{figure.caption.31}}
\newlabel{fig_richdectectors}{{4.8}{49}{Representación de los detectores RICH y de sus partes principales.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Representaci\IeC {\'o}n de la vista lateral del RICH1.}}}{49}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Representaci\IeC {\'o}n de la vista desde arriba del RICH2.}}}{49}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}{Calor\IeC {\'\i }metros}}{49}{subsubsection.4.2.2.2}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{fig_ecal}{{4.9\textsc  {a}}{50}{Subfigure 4 4.9\protect \textsc  {a}}{subfigure.4.9.1}{}}
\newlabel{sub@fig_ecal}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 4 4.9\textsc  {a}\relax }{subfigure.4.9.1}{}}
\newlabel{fig_hcal}{{4.9\textsc  {b}}{50}{Subfigure 4 4.9\protect \textsc  {b}}{subfigure.4.9.2}{}}
\newlabel{sub@fig_hcal}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 4 4.9\textsc  {b}\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Los calor\IeC {\'\i }metros\relax }}{50}{figure.caption.32}}
\newlabel{fig_calos}{{4.9}{50}{Los calorímetros\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Representaci\IeC {\'o}n de las celdas de un cuarto del ECAL.}}}{50}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Representaci\IeC {\'o}n de las celdas de un cuarto del HCAL.}}}{50}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}{Sistema de muones}}{50}{subsubsection.4.2.2.3}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o}n de un cuarto de la c\IeC {\'a}mara de muones M1, en donde se pueden apreciar los \emph  {pads} y las celdas detectoras. En cada regi\IeC {\'o}n de las estaciones M2 y M3 (M4 y M5) el n\IeC {\'u}mero de columnas detectoras de cada \emph  {pad} es el doble (la mitad) manteni\IeC {\'e}ndose constante el n\IeC {\'u}mero de filas.\relax }}{51}{figure.caption.33}}
\newlabel{fig_muonchambers}{{4.10}{51}{Representación de un cuarto de la cámara de muones M1, en donde se pueden apreciar los \emph {pads} y las celdas detectoras. En cada región de las estaciones M2 y M3 (M4 y M5) el número de columnas detectoras de cada \emph {pad} es el doble (la mitad) manteniéndose constante el número de filas.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Sistema de trigger}}{51}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de actuaci\IeC {\'o}n del \emph  {trigger} de \textsc  {LHC}\textit  {b}\xspace  en 2015.\relax }}{51}{figure.caption.34}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Hardware trigger}}{52}{subsection.4.3.1}}
\newlabel{sec_l0trigger}{{4.3.1}{52}{Hardware trigger}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Software Trigger}}{52}{subsection.4.3.2}}
\newlabel{sec_hltrigger}{{4.3.2}{52}{Software Trigger}{subsection.4.3.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{cpr/Chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{1106}
\setcounter{LN@truepage}{70}
\setcounter{lips@count}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
