\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fenomenolog\IeC {\'\i }a del $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi (\upmu {}^{-}\upmu {}^{+}) \text  {K}{}^{-}\text  {K}{}^{+}$}}{23}{chapter.3}}
\newlabel{fig_mix_a}{{3.1\textsc  {a}}{23}{Subfigure 3 3.1\protect \textsc  {a}}{subfigure.3.1.1}{}}
\newlabel{sub@fig_mix_a}{{(\textsc  {a})}{\textsc  {a}}{Subfigure 3 3.1\textsc  {a}\relax }{subfigure.3.1.1}{}}
\newlabel{fig_mix_b}{{3.1\textsc  {b}}{23}{Subfigure 3 3.1\protect \textsc  {b}}{subfigure.3.1.2}{}}
\newlabel{sub@fig_mix_b}{{(\textsc  {b})}{\textsc  {b}}{Subfigure 3 3.1\textsc  {b}\relax }{subfigure.3.1.2}{}}
\newlabel{fig_mix_c}{{3.1\textsc  {c}}{23}{Subfigure 3 3.1\protect \textsc  {c}}{subfigure.3.1.3}{}}
\newlabel{sub@fig_mix_c}{{(\textsc  {c})}{\textsc  {c}}{Subfigure 3 3.1\textsc  {c}\relax }{subfigure.3.1.3}{}}
\newlabel{fig_mix_d}{{3.1\textsc  {d}}{23}{Subfigure 3 3.1\protect \textsc  {d}}{subfigure.3.1.4}{}}
\newlabel{sub@fig_mix_d}{{(\textsc  {d})}{\textsc  {d}}{Subfigure 3 3.1\textsc  {d}\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramas de Feynman para el \emph  {mixing} $\text  {B}{}_{\text  {s}}^{0}- \overline  {\text  {B}}{}_{\text  {s}}^{0}$ (arriba), y para el desintegraci\IeC {\'o}n de ambos mesones en $\Jpsi $ y $\upphi $, a nivel \IeC {\'a}rbol.\relax }}{23}{figure.caption.9}}
\newlabel{fig_mixing}{{3.1}{23}{Diagramas de Feynman para el \emph {mixing} $\Bs - \Bbs $ (arriba), y para el desintegración de ambos mesones en $\protect \Jpsi $ y $\fai $, a nivel árbol.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {a})}{\ignorespaces {Mixing $\text {B}{}_{\text {s}}^{0}- \overline {\text {B}}{}_{\text {s}}^{0}$.}}}{23}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {b})}{\ignorespaces {Mixing $\text {B}{}_{\text {s}}^{0}- \overline {\text {B}}{}_{\text {s}}^{0}$.}}}{23}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {c})}{\ignorespaces {desintegraci\IeC {\'o}n del mes\IeC {\'o}n $\text {B}{}_{\text {s}}^{0}$.}}}{23}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(\textsc {d})}{\ignorespaces {desintegraci\IeC {\'o}n del mes\IeC {\'o}n $\overline {\text {B}}{}_{\text {s}}^{0}$.}}}{23}{subfigure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{La fase d\IeC {\'e}bil $\varphi _s$}}{23}{section.3.1}}
\newlabel{sec_phis}{{3.1}{23}{La fase débil $\varphi _s$}{section.3.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Tasa de desintegraci\IeC {\'o}n diferencial}}{25}{section.3.2}}
\newlabel{sec_diffrate}{{3.2}{25}{Tasa de desintegración diferencial}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Distribuci\IeC {\'o}n angular}}{25}{subsection.3.2.1}}
\newlabel{sec_angdist}{{3.2.1}{25}{Distribución angular}{subsection.3.2.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definici\IeC {\'o}n de los \IeC {\'a}ngulos de helicidad.\relax }}{26}{figure.caption.10}}
\newlabel{fig_angdist}{{3.2}{26}{Definición de los ángulos de helicidad.\relax }{figure.caption.10}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signo ($\eta $) de los autovalores de $\mathcal  {CP}$ de las amplitudes de transversalidad.\relax }}{27}{table.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraciones de polarizaci\IeC {\'o}n en la base de transversalidad.\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Dependencia temporal}}{27}{subsection.3.2.2}}
\newlabel{sec_tempdist}{{3.2.2}{27}{Dependencia temporal}{subsection.3.2.2}{}}
\newlabel{eq_decayrateamp}{{3.12}{27}{Dependencia temporal}{equation.3.2.12}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq_phismixdecay}{{3.17}{28}{Dependencia temporal}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Distribuciones de masa}}{28}{section.3.3}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Masas nominales de part\IeC {\'\i }culas tomados de \cite [primer bloque]{pdg2018} y \cite [segundo bloque]{Aaij:1664567}.\relax }}{29}{table.caption.13}}
\newlabel{tab_massPDG}{{3.2}{29}{Masas nominales de partículas tomados de \cite [primer bloque]{pdg2018} y \cite [segundo bloque]{Aaij:1664567}.\relax }{table.caption.13}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Distribuci\IeC {\'o}n de Breit--Wigner}}{30}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Distribuci\IeC {\'o}n de Flatt\IeC {\'e}}}{30}{paragraph*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Contribuciones de masa}}{30}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}{Componente escalar (j=0)}}{30}{subsubsection.3.3.1.1}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}{Componente vectorial (j=1)}}{31}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}{Componente tensorial (j=2)}}{31}{subsubsection.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Factores $C_{\text  {SP}}$, $C_{\text  {SD}}$ y $C_{\text  {PD}}$ }}{31}{subsection.3.3.2}}
\newlabel{sec_factorescspcspdcssd}{{3.3.2}{31}{Factores $C_{\text {SP}}$, $C_{\text {SD}}$ y $C_{\text {PD}}$ }{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Factores de correcci\IeC {\'o}n para los bines de masa KK definidos.\relax }}{31}{table.caption.16}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.A}{Matrices de Wigner}}{32}{section.b.3.A}}
\newlabel{app_matwig}{{3.A}{32}{Matrices de Wigner}{section.b.3.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definici\IeC {\'o}n de la helicidad y \IeC {\'a}ngulos de helicidad para los desintegraciones $\text  {B}{}_{\text  {s}}^{0}$ y $\overline  {\text  {B}}{}_{\text  {s}}^{0}$.\relax }}{32}{figure.caption.17}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.B}{Coeficientes del an\IeC {\'a}lisis angular de amplitudes}}{33}{section.b.3.B}}
\newlabel{ap_angdistampana}{{3.B}{33}{Coeficientes del análisis angular de amplitudes}{section.b.3.B}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coeficientes de la distribuci\IeC {\'o}n angular del decaimineto $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$.\relax }}{34}{table.caption.18}}
\newlabel{tab_coeffsfk}{{3.4}{34}{Coeficientes de la distribución angular del decaimineto $\Bs \rightarrow \Jpsi \kaon \antikaon $.\relax }{table.caption.18}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coeficientes $a_{ij}$ de la evoluci\IeC {\'o}n temporal del decaimineto $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$.\relax }}{35}{table.caption.19}}
\newlabel{tab_coeffsak}{{3.5}{35}{Coeficientes $a_{ij}$ de la evolución temporal del decaimineto $\Bs \rightarrow \Jpsi \kaon \antikaon $.\relax }{table.caption.19}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Coeficientes $b_{ij}$ de la evoluci\IeC {\'o}n temporal del decaimineto $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$.\relax }}{36}{table.caption.20}}
\newlabel{tab_coeffsbk}{{3.6}{36}{Coeficientes $b_{ij}$ de la evolución temporal del decaimineto $\Bs \rightarrow \Jpsi \kaon \antikaon $.\relax }{table.caption.20}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Coeficientes $c_{ij}$ de la evoluci\IeC {\'o}n temporal del decaimineto $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$.\relax }}{37}{table.caption.21}}
\newlabel{tab_coeffsck}{{3.7}{37}{Coeficientes $c_{ij}$ de la evolución temporal del decaimineto $\Bs \rightarrow \Jpsi \kaon \antikaon $.\relax }{table.caption.21}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Coeficientes $d_{ij}$ de la evoluci\IeC {\'o}n temporal del decaimineto $\text  {B}{}_{\text  {s}}^{0}\rightarrow \text  {J}\tmspace  -\thinmuskip {.1667em}/\tmspace  -\thinmuskip {.1667em}\uppsi \text  {K}{}^{-}\text  {K}{}^{+}$.\relax }}{38}{table.caption.22}}
\newlabel{tab_coeffsdk}{{3.8}{38}{Coeficientes $d_{ij}$ de la evolución temporal del decaimineto $\Bs \rightarrow \Jpsi \kaon \antikaon $.\relax }{table.caption.22}{}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{cpr/Chapter3}{
\setcounter{page}{39}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{linenumber}{814}
\setcounter{LN@truepage}{56}
\setcounter{lips@count}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
